<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">

		body {
			background: url(bg.png);
			overflow: hidden;
		}
		#container {
			display: grid;
			grid-template-columns: 0px 1fr;
			grid-template-rows: 15vh 75vh 10vh;
			grid-template-areas: 
			"header header"
			"main main"
			"footer footer";
		}
		header {
			grid-area: header;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 20px;
			position: relative;
			background-color: lightblue;
		    
		}

		ul li {

		float: left;
		
		list-style: none;

		}

		

		 ul li a 
		  {
		    display: block;
		    margin: 1px;
		    padding: 6px 20px;
		    text-decoration: none;
		    color: #262626;
		    border: 1px solid black;
		  }

		  ul li a.None,
		   ul li a:hover 
		  {
		    background: navy;
		    color: #fff;
		    transition: 0.5s;
		  }

		main {
			grid-column: main;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 10px;
			text-align: center;
			padding-top: 1%;
		}

		.box {
			border: 1px solid black;
			align-items: center;
    		justify-content: center;
    		border-radius: 25px;
    		/*box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);*/
		}

		p {
			font-size: 20px;
		}
		h2 {
			font-style: italic;
		}
	</style>
</head>
<body id="container">
	<header>
		<ul>
			<li><a href="index.html" class="None"> Home </a></li>
			<li><a href="About.html"> About</a></li>
			<li><a href="Contact.html"> Contact</a></li>
		</ul>
	</header>

	<main>
		<div class="box"> <br>
			<div>
				<h1> ABOUT US </h1>
			</div>
			<div>
				<h2> "E-Invitation Card For Everyone!"</h2>
				<p>
					This E-Invitation Card consists of three categories: CORPORATE, FORMAL, INFORMAL.
				</p>
				<p> Each category have two different basic templates for user to choose between the two designs. <br> User are allowed to fill in the text for the content of the invitation card and choose their own background color and fonts.
				</p> 
				<p> Another one category called: DEFAULT - where user can made and design their own <br> E-Invitation Card with different design of frames, background color, font color and font size.
				</p>
			</div>
		</div>
	</main>
	
</html>