<!DOCTYPE html>
<html>
<head>
	<title>Formal</title>

	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}
	</script>
	
	<style type="text/css">

		body {
			background: url(bg.png);
			overflow: hidden;
		}
		#container {
			display: grid;
			grid-template-columns: 0px 1fr;
			grid-template-rows: 15vh 75vh 10vh;
			grid-template-areas: 
			"header header"
			"aside main"
			"footer footer";
		}
		header {
			grid-area: header;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 20px;
			position: relative;
		    background-color: lightblue;
		}

		ul li {

		float: left;
		
		list-style: none;

		}

		

		 ul li a 
		  {
		    display: block;
		    margin: 1px;
		    padding: 6px 20px;
		    text-decoration: none;
		    color: #262626;
		    border: 1px solid black;
		  }

		  ul li a.None,
		   ul li a:hover 
		  {
		    background: navy;
		    color: #fff;
		    transition: 0.5s;
		  }
		main {
			grid-column: main;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-gap: 10px;
			text-align: center;
			padding-top: 2%;
		}

		.box {
			border: 1px solid black;
			display: flex;
			align-items: center;
    		justify-content: center;
    		border-radius: 25px;
    		box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    		

		}

		.box:hover {
			opacity:0.7;
		
	}

	h2{
		font-size: 2em;
	}
	</style>
</head>
<body id="container">
	<header>
		<ul>
			<li><a href="index.html" class="None"> Home</a></li>
			<li><a href="About.html"> About</a></li>
			<li><a href="Contact.html"> Contact</a></li>
		</ul>
	</header>

	<main>
		<div class="box">
				<h2><a href="Formal-Design1.html">Formal Template 1</a></h2>
			</div>

		
			<div class="box">
				<h2><a href="Formal-Design2.html">Formal Template 2</a></h2>
			</div>
	</main>
	<footer>
			<button onclick="goBack()" id="goBack">Back</button>
	</footer>
	
</html>